mybatis.configLocation=classpath:sqlMapConfig.xml
mybatis.mapperLocations=classpath*:com/**/domain/*.xml,classpath*:com/**/mapper/*.xml,classpath*:com/**/dao/*.xml
mybatis.basePackage=com.**.dao
mybatis.typeAliasesPackage=com.**.domain,com.**.mapper
