mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath*:com/**/domain/**/*.xml,classpath*:com/**/mapper/**/*.xml,classpath*:com/**/dao/**/*.xml
mybatis.type-aliases-package=com.**.domain,com.**.mapper