# ray-common

./: README.md  pom.xml
bitCoinHelper/: pom.xml
bitCoinHelper/src/main/java/com/bitcoinhelper/: BitcoinhelperApplication.java
bitCoinHelper/src/main/java/com/bitcoinhelper/controller/: RoleConfigController.java
bitCoinHelper/src/main/java/com/bitcoinhelper/init/: Init.java
bitCoinHelper/src/main/java/com/bitcoinhelper/notify/: NotifyService.java  RoleConfig.java  User.java
bitCoinHelper/src/main/java/com/bitcoinhelper/platform/: BaseService.java  OKEX.java
bitCoinHelper/src/main/java/com/bitcoinhelper/platform/enums/: Coin.java
bitCoinHelper/src/main/java/com/bitcoinhelper/platform/vo/: AccountBalance.java  Depth.java  DepthVo.java  Kline.java  Order.java  Position.java  Ticker.java
bitCoinHelper/src/main/java/com/bitcoinhelper/util/: EmailBuilder.java
bitCoinHelper/src/main/resources/: application.properties
bitCoinHelper/src/test/java/com/bitcoinhelper/: BitcoinhelperApplicationTests.java
common_core/: pom.xml
common_core/src/main/java/com/ray/common/core/: BaseResponse.java  PageInfo.java
common_core/src/main/java/com/ray/common/core/enums/: DBEnum.java  ResponseEnum.java
common_core/src/main/java/com/ray/common/core/exception/: ServiceException.java
common_core/src/main/java/com/ray/common/core/util/: AESUtil.java  CryptoUtil.java  DateUtil.java  DateUtils.java  EntityUtil.java  GZipUtil.java  JSONUtil.java  ListBuilder.java  MapBuilder.java  RegExpValidatorUtil.java  ValidUtil.java  VerifyCodeUtil.java
common_core/src/main/java/com/ray/common/mybatis/common/redis/: BaseResponse.java  PageInfo.java
common_core/src/main/java/com/ray/common/mybatis/common/redis/enums/: DBEnum.java  ResponseEnum.java
common_core/src/main/java/com/ray/common/mybatis/common/redis/exception/: ServiceException.java
common_core/src/main/java/com/ray/common/mybatis/common/redis/util/: AESUtil.java  CryptoUtil.java  DateUtil.java  EntityUtil.java  GZipUtil.java  JSONUtil.java  ListBuilder.java  MapBuilder.java  RegExpValidatorUtil.java  VerifyCodeUtil.java
common_core/src/main/resources/: logback.xml
common_core_mybatis_config/: pom.xml
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/: MyBatisDao.java
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/config/: MybatisConfig.java
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/dao/mapper/: TestMybatisMapper.java
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/domain/: testMybatis.xml
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/impl/: MyBatisDaoImpl.java
common_core_mybatis_config/src/main/java/com/ray/common/mybatis/intercept/: PageHelperIntercept.java
common_core_mybatis_config/src/main/resources/: logback.xml  mybatis.properties  spring-tx.xml  sqlMapConfig.xml
common_core_mybatis_config/src/main/resources/dev/: jdbc.properties
common_core_mybatis_config/src/main/resources/product/: jdbc.properties
common_core_redis_config/: pom.xml
common_core_redis_config/src/main/java/com/ray/common/mybatis/common/redis/: RedisService.java
common_core_redis_config/src/main/java/com/ray/common/mybatis/common/redis/config/: RedisConfig.java
common_core_redis_config/src/main/java/com/ray/common/redis/: RedisService.java
common_core_redis_config/src/main/java/com/ray/common/redis/config/: RedisConfig.java  RedisPath.java
common_sso/: pom.xml
common_sso/src/main/java/com/ray/common/mybatis/common/sso/: CommonSsoApplication.java
common_sso/src/main/java/com/ray/common/mybatis/common/sso/controller/: LoginController.java
common_sso/src/main/java/com/ray/common/mybatis/common/sso/dao/entity/: User.java
common_sso/src/main/java/com/ray/common/mybatis/common/sso/service/: LoginService.java
common_sso/src/main/java/com/ray/common/mybatis/common/sso/service/impl/: LoginServiceImpl.java
common_sso/src/main/java/com/ray/common/sso/: CommonSsoApplication.java
common_sso/src/main/java/com/ray/common/sso/controller/: LoginController.java
common_sso/src/main/java/com/ray/common/sso/controller/session/: SessionController.java
common_sso/src/main/java/com/ray/common/sso/controller/sso/: ConstantController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
common_sso/src/main/java/com/ray/common/sso/dao/entity/: User.java
common_sso/src/main/java/com/ray/common/sso/dao/xml/: const.xml  permission.xml  role.xml  user.xml
common_sso/src/main/java/com/ray/common/sso/service/: LoginService.java  SessionService.java
common_sso/src/main/java/com/ray/common/sso/service/impl/: LoginServiceImpl.java  SessionServiceImpl.java
common_sso/src/main/java/com/ray/common/sso/service/session/: SessionService.java
common_sso/src/main/java/com/ray/common/sso/service/session/impl/: SessionServiceImpl.java
common_sso/src/main/java/com/ray/common/sso/service/sso/: ConstService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
common_sso/src/main/java/com/ray/common/sso/service/sso/impl/: ConstServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common_sso/src/main/resources/: readMe.txt
common_sso/src/main/resources/static/: dashboard.html  index.html
common_sso/src/main/resources/static/css/: login.css  wu.css
common_sso/src/main/resources/static/js/: common.js
common_sso/src/main/resources/static/page/: start.html
common_sso/src/main/resources/static/page/constConfig/: const.html
common_sso/src/main/resources/static/page/loginConfig/: permission.html  role.html  user.html
common_sso/src/main/resources/static/temp/: layout-1.html
common_sso/src/test/java/com/ray/common/core/sso/: CommonSsoApplicationTests.java
common_sso/src/test/java/com/ray/common/mybatis/common/sso/: CommonSsoApplicationTests.java
common_sso/src/test/java/com/ray/common/sso/: CommonSsoApplicationTests.java
